<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/3/3_earth.shader">
    <Files>
      <File FileName="Assets/3/3_earth.shader" Line="43" Column="8" />
      <File FileName="Assets/1/1_1color.shader" Line="1" Column="19" />
      <File FileName="Assets/Earth/P_earth/2lsy_earth.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>